<!DOCTYPE html>
 <html>
 <head>
	 <title>d6 Roller</title>
	 <meta name="viewport" content= "width=device-width,initial-scale=1.0" />
<style type="text/css">
	 	body {
		 	margin: 0;
	 		padding: 0;
	 		background-color: #999999;
	 	}
	 	.center {
	 		margin: auto;
	 	}
	 	.row {
	 		width: auto;
	 		clear: both;
	 		margin-bottom: 5%;
	 	}
	 	.btn {
	 		background-color: #e7e7e7;
	 		padding: 15%;
	 		text-align: center;
	 		font-size: 30px;
	 		float: left;
	 		margin: 10px;
	 		border-radius: 5px;
	 		border-bottom: 2px solid #000000;
	 		border-right: 2px solid #000000;
	 	}
	 	 #log {
	 		color: red;
	 		margin : 15px;
	 		padding: 10px;
	 		font-size : 20px;
	 		height : 150px;
	 		overflow : scroll;
	 		background-color : #e7e7e7;
	 	}
	 	.cell, .cell25, .cell30, .cell50, .cell60, .cell75 {
	 		float: none;
	 		width: 94%;
	 		padding: 3%;
	 	}
	 	.cell {
	 		clear: both;
	 	}
		.half {
			width: 35% !important;
			float: left;
		}
		.third {
			width: 27% !important;
			float: left;
		}
@media all and (min-width: 400px) {
	.cell {
		float : left;
	}

	.cell25 {
		float: left;
		width: 19%;
		padding: 3%;
	}
	.cell30 {
		float: left;
		width: 24%;
		padding: 3%;
	}
	 .cell40 {
		float: left;
		width: 34%;
		padding: 3%;
	}
	.cell50 {
		float: left;
		width: 44%;
		padding: 3%;
	}
	.cell60 {
		float: left;
		width: 54%;
		padding: 3%;
	}
	.cell75 {
		float: left;
		width: 69%;
		padding: 3%;
	}
}
	 	#results {
	 		height : 30px;
	 		font-size : 25px;
	 		margin-left: 10px;
	 		margin-bottom: 0px;
	 	}
	 	#total {
	 		font-size: 60px;
	 		color: #666666;
	 		background-color: #e7e7e7;
	 		border: 1px solid #666666;
	 		width: 80%;
	 		height: 80%;
	 		text-align: center;
	 		padding : 15px;
	 		margin: 0px auto;
	 		border-radius: 5px;
	 	}
	 	#console {
	 		display : none;
	 	}
	 	.con {
	 		font-size : 30px;
	 		float : left;
	 		height : 50px;
	 	}
	 	.right {
	 		float: right;
	 	}
	 	.left {
	 		float: left;
	 	}
	 	.clear {
	 		clear: both;
	 	}
</style>
</head>
<body>
	<div  class="center" style="width: 90%">
		<div  class="row center">
			<div  class="cell60">
				<div  class="btn cell30 half" onClick="roll(1);">
					1d6
				</div>
				<div  class="btn cell30 half" onClick="roll(2);">
					2d6
				</div>
				<div  class="btn cell30 half" onClick="roll(3);">
					3d6
				</div>
				<div  class="btn cell30 half" onClick="roll(4);">
					4d6
				</div>
			 	<div  class="btn cell30 half" onClick="d3();">
					d6/2
				</div>
			 	<div  class="btn cell30 half" onClick="t_f();">
					T/F
				</div>
			</div>
		</div>
		<div  class="cell40">
			<div  id="results"  class="cell">
			</div>
			<div  id="total"  class="cell">
					&nbsp;
			</div>
		</div>
		
		<script>
			var reset = function () {
				 get("total").innerHTML = 0; 
				 var t = window.setTimeout( function () {
				 // a pause
				 return;
				 }, 2000);				 
			};
			var roll = function (num) {
				var temp = 0, results = [], total = 0, i = 0;
				get("total").innerHTML = 0; 
				for ( i = 0; i < num; i += 1) {
					temp = Math.floor(Math.random() * 6) + 1;
					results.push(temp);
				}
				i = 0;
				for ( i = 0; i < results.length; i += 1) {
					total += results[i];
				}
				get("results").innerHTML = results.join(",");
				get("total").innerHTML = total;
			};
// ***d3 function***
			var d3 = function () {
				roll(1);
				//log(total.innerHTML);
				var test2 = Math.ceil(total.innerHTML/2);
				 get("total").innerHTML = test2;
			};
			var t_f = function () {
				roll(1);
				 var test2 = Math.ceil(total.innerHTML/3);
				 if ( test2 === 1 ) {
				 	test2 = "T";
				 } else {
				 	test2 = "F";
				 }
				 get("total").innerHTML = test2;
			}
</script>
<div  id="console"  class="row cell75">
	<input type = "text"  class="con" id="c_in" />
	<div  class="btn" onClick= "console();">
		GO
	</div><br style = "clear : both;" />
	<div  id="log">
	</div>
</div>
<script>
// andi
// Written by Kendall Purser
// 2014.06.01

// ***get function***
	var get = function (id) {
		var temp_id = document.getElementById(id);
		return temp_id;
	}
// ***log function***
	var log = function (msg) {
		show("console");
		var temp = get("log").innerHTML;
				 get("log").innerHTML = msg + "<br /> " + temp;
			} 
// ***browser errors***
	window.onerror = function ( msg, url, num, col, obj) {
		log("Error- " + msg + "(" + num + ", " + col + ") <br /> " + url + " " + obj);
	}
// ***css interactoons***
			css = function (id,key_val) {
				for (i in key_val) {
					get(id).style[i] = key_val[i];
				}
			};
			show = function (id) {
				css(id, {"display":"block"});
			};
			hide = function (id) {
				 css(id, {"display":"none"});
			} ;
	// *** console ***
			console = function () {
				var x = get("c_in").value;
				log(x);
			}
		</script>
	 </body>
 </html>